<!DOCTYPE html>
<html>
<head>
    <title>Timelinez</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/2af8e9f41e.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        function checkImages() {
            const aboutUsImgs = document.querySelectorAll('#about-us img')
            aboutUsImgs.forEach(img => {
                const x = window.innerHeight + window.scrollY
                const y = img.offsetTop + img.offsetHeight

                const isHalfShown = x > img.offsetTop + img.offsetHeight / 2
                const isNotScrolledPast = window.scrollY < y

                if (isHalfShown && isNotScrolledPast) {
                    img.style.transform = 'translateX(0)'
                    img.style.opacity = '1'
                } else {
                    img.style.opacity = '0'
                    img.style.transform = img.classList.contains('left') ? 'translateX(-100%)' : 'translateX(100%)'
                }
            })
        }

        window.addEventListener('scroll', checkImages)

    </script>
    <style>
        * {box-sizing: border-box;}

        body {margin: 0;}

        h1, h2, h3 {
            font-family: 'Pacifico', cursive;
            color: orangered;
        }

        a:active, a:focus, button:focus {outline:0;}

        button::-moz-focus-inner {border: 0;}

        .navigation-bar {
            width: 100%;
            height: 10vh;
            padding: 1vh 3vw 1vh 3vw;
            background: rgba(0, 0, 0, 0);
            transition: background 0.5s;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .navtabs {float: right;}

        .navtabs a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            height: 100%;
            padding: 3vh 1vw;
        }

        .logo {
            display: inline-block;
            width: auto;
            height: 100%;
        }

        .header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/tl.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 100vh;
        }

        .header-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .header-text button {
            border: 2px solid white;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background: rgba(0, 0, 0, 0);
            text-align: center;
            cursor: pointer;
            font-size: 20px;
        }

        .header-text button:hover {
            background-color: white;
            color: black;
        }

        #about-us {
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            padding: 3%;
            text-align: center;
            font-size: 2em;
            background-color: #ede9e1;
        }

        #about-us img {
            opacity: 0;
            transition: transform 0.5s ease-out, opacity 0.5s ease-out;
        }

        #about-us .left {transform: translateX(-100%);}
        #about-us .right {transform: translateX(100%);}

        #offer {
            text-align: center;
            background-color: rgb(58, 40, 40);
            padding: 3%;
            overflow: hidden;
        }

        #offer p, #contact p, #contact a {color: #ede9e1;}

        hr {
            height: 1px;
            background-image: linear-gradient(to right, white, orangered,white);
            border: none;
            width: 50%;
            margin: 2em 0;
            position: relative;
            left: 25%;
        }

        #offer h2 {font-size: 3em;}
        #offer i {color: orangered;}

        #gallery {
            padding: 0 3% 3% 3%;
            display: flex;
            flex-wrap: wrap;
            background-color: #ede9e1;
        }

        #gallery h2 {
            width: 100%;
            text-align: center;
            font-size: 2em;
        }

        #gallery img {
            width: 90%;
            height: 90%;
            border: 1px solid black;
            border-radius: 4px;
            padding: 5px;
        }

        #contact {
            background-color: rgb(58, 40, 40);
            padding: 3% 25%;
        }

        #contact > div {
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }

        #contact a {text-decoration: none;}

        #contact i {
            padding: 5px;
            font-size: 20px;
        }

        #contact i:hover {background-color: orangered;}

        #contact a[href^="mail"]:hover {color: orangered;}

        @media screen and (max-width: 767px) {

            .navtabs a {
                float: none;
                display: block;
                text-align: left;
                border-bottom: 1px dotted orangered;
            }

            .navtabs a:hover {
                background: rgba(0, 0, 0, 1);
                box-shadow: -5px 0 3px orangered;
            }

            .icon {
                display: block;
                float: right;
                font-size: 30px;
                background-color: rgba(0, 0, 0, 0);
                border: none;
                margin: 2vh 0;
                height: 4vh;
                border-radius: 4px;
                color: white;
                position: absolute;
                right: 3vw;
                top: 1vh;
            }

            .icon:hover, .icon:focus {
                background-color: #333;
                cursor: pointer;
            }

            .navtabs {
                position: relative;
                background: rgba(0, 0, 0, 0.7);
                width: 50%;
                margin-top: -50vh;
            }

            .navtabs.responsive {margin-top: 0;}

            .header-text {font-size: 5vw;}

            .about-us-main {width: 100%; order: 1;}
            #about-us > *:first-child {width: 50%; order: 2;}
            #about-us > *:last-child {width: 50%; order: 2;}

            #about-us img {
                max-width: 70%;
                height: auto;
            }

            .col-xs-6 {
                flex: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }

        @media screen and (min-width: 768px) and (max-width: 1400px) {

            .header-text {font-size: 4vw;}

            #about-us > * {flex: 60%;}
            #about-us p {font-size: 20px;}

            #about-us > *:first-child, #about-us > *:last-child {
                flex: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media screen and (min-width: 1401px) {
            .header-text {font-size: 3vw;}
            #about-us > * {flex: 33.33%;}
        }

        @media screen and (min-width: 768px) {
            .navtabs {height: 100%;}
            .navtabs a:hover {color: orangered;}
            .icon {display: none;}

            #about-us img {
                max-width: 100%;
                height: auto;
                max-height: 720px;
            }

            .about-us-main {
                padding-left: 10px;
                padding-right: 10px;
            }

            #offer > p {
                width: 66.66%;
                margin-left: 16.66%;
            }

            .col-sm-3 {
                flex: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #contact {display: flex;}

            #contact > div {
                text-align: left;
                flex: 33.33%;
            }

            #contact p {font-size: 14px;}

        }

        @media screen and (min-width: 1024px) {
            .navtabs a {font-size: larger;}
            #offer > div {
                width:33.33%;
                float: left;
                padding-right: 15px;
                padding-left: 15px;
            }

            #offer > p {font-size: 20px;}
        }

    </style>
</head>
<body>

<div class="header">
    <div class="header-text">
        <h1>Timelinez</h1>
        <p>Timelines in Git on GitHub. Make "pull requests" to propose changes</p>
    </div>
</div>

<div id="gallery">
    <h2>Timelines hosted here</h2>
    <div class="col-xs-6 col-sm-3">
        <a href="https://timelinez.github.io/aerosolized-covid-19/">
            <img style="width: 50%; height: 50%"
                src="https://miro.medium.com/max/700/1*2wDesstItQ0euy0LAuw7EA.jpeg" alt="Ben Franklin in a mask">
            <br><span>The case for COVID-19 being transmitted by aerosol.</span>
        </a>
    </div>
    <div class="col-xs-6 col-sm-3">
        <a href="https://timelinez.github.io/jfk/">
            <img style="width: 30%; height: 30%" src="https://upload.wikimedia.org/wikipedia/commons/2/21/John_F_Kennedy_Official_Portrait.jpg"
                 alt="JFK pic"><br><span>The presidency and death of John Fitzgerald Kennedy.</span>
        </a>
    </div>
    <div class="col-xs-6 col-sm-3">
        <a href="https://timelinez.github.io/jfk/about">
            <img style="width: 30%; height: 30%" src="http://via.placeholder.com/640x360"
                 alt="JFK pic"><br><span>Next ????</span>
        </a>
    </div>
</div>

</body>
</html>
